{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts" : {
    "start" : "node index.js",
    "heroku-postbuild" : "NPM_CONFIG__PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}